<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
   
        @media (max-width:414px){
            .moo { 
                font-size: xx-large;
                color: red; 
            }
        }
        @media (max-width:375px){
            .moo { 
                font-size: x-large;
                color: blue; 
            }
        }
        @media (max-width:360px){
            .moo { 
                font-size:large;
                color: green; 
            }
        }
        @media (max-width:280px){
            .moo { 
                font-size: small;
                color:violet; 
            }
        }
    
    </style>
</head>
<body>
    <span class="moo">수강생 여러분 화이팅!</span>


  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>