<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.container {
    display: flex;
    flex-direction: column;
    position:relative;
}
.blackbox{
    display: flex;
    flex-direction: column;
    width: 470px;
    height: 530px;
    
}
.textonimage1{
    position:absolute;
    bottom: 75%;
    left :16px;
    color: white;
    font-size: x-large;
}
.textonimage2{
    position:absolute;
    bottom: 72%;
    left :16px;
    color: white;
    font-size: x-large;
}
.graybox{
    display:flex;
    flex-direction: column;
    width:470px;
    height:1300px;
    margin-top: 0px;
}
.whitebox{
    display:flex;
    flex-direction: column;
    width:420px;
    height:300px;
    margin-top: 0px;
    background-color: white;
    border-bottom: 5px solid rgb(0, 153, 255);
}

</style>
</head>
<body>
    <div class="container">
        <div class="blackbox">
            <nav class="navbar navbar-light  bg-dark ">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="hphk_whitelogo.png" alt="" width="35" height="25">
                </a>
                <button class="navbar-toggler active btn btn-light"  type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
            </nav>
            <div class="row mt=0">
                <img src="hphk_banner.png" width="470px" height="480px">
                <div class="textonimage1">해피해킹,프로그래밍으로</div>
                <div class="textonimage2"> 삶의 변화를 행복하게.</div>
            </div> 
        </div>
<div class="graybox bg-light">
    <div class="blackbox px-4 py-2">
        <span class="fs-5 fw-bold">SW교육을 함께 합니다. 1만시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다
        오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.
        </span>
        <br>
        <span class="fs-6 text-black-50">기업의 기술적 변화를 함께 합니다.</span>
        <span class="fs-6 text-black-50">(기업의 환경에 맞는 교육을 만들어갑니다.)<hr></span>
    
        <span class="fs-5 fw-bold">주관 <img src="hphk_logo.png" alt="" width="45" height="25"> 후원 
        <img src="mob_logo_moel.png" alt="" width="70" height="25">
        </span>
       
        <div class="whitebox px-4 mt-3">
            <span class="text-center"><img src="happling.png" width="150" height="150"></span>
            <spnn class="text-center fs-4 fw-bold">Transformative Learning</spnn>
        </div>
        <div class="whitebox px-4 mt-3">
            <span class="text-center"><img src="happlossom.png" width="150" height="150"></span>
            <spnn class="text-center fs-4 fw-bold">Efficient Excellency</spnn>
        </div>
        <div class="whitebox px-4 mt-3">
            <span class="text-center"><img src="happlower.png" width="150" height="150"></span>
            <spnn class="text-center fs-4 fw-bold">Autonomous Growth</spnn>
        </div>
    </div>
    


</div>

       


    



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>