<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .row {
            width: 800px;
            height: 100px;
            border: 1px solid black;
        }
        .row > div {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .row > div:nth-of-type(2n){
            background-color: black;
        }
        .row > div:nth-of-type(2n-1){
            background-color: white;
        }
        .row1{
            width: 800px;
            height: 100px;
            border: 1px solid black;
        }
        .row1 > div {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .row1 > div:nth-of-type(2n-1){
            background-color: black;
        }
        .row1 > div:nth-of-type(2n){
            background-color: white;
        }
        .image_wk{
        width: 100px;
        height: 100px;
        background-image: url('./white_king.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
        }
        .image_wr{
        width: 100px;
        height: 100px;
        background-image: url('./white_rook.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
        }
        .image_wq{
        width: 100px;
        height: 100px;
        background-image: url('./white_queen.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        }
        .image_bp{
        width: 100px;
        height: 100px;
        background-image: url('./black_pawn.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        }
    </style>    
</head>
<body>
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row">
        <div class="image_bp"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row1">
        <div></div>
        <div></div>
        <div></div>
        <div class="image_wq"></div>
        <div class="image_wk"></div>
        <div></div>
        <div></div>
        <div class="image_wr"></div>
    </div>
</body>
</html>