<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .large-box {
            position: fixed;
            width: 400px;
            height: 400px;
            top: 0px;
            left: 0px;
            border: 2px solid black;
        }

        .medium-box {
            position: fixed;
            width: 200px;
            height: 200px;
            border: 2px dashed red;
            top: 0px;
            left: 0px;
        }
        .small-box {
            position: fixed;
            width: 100px;
            height: 100px;
            border: 2px dotted blue;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="large-box"></div>
    <div class="medium-box"></div>
    <div class="small-box"></div>
</body>
</html>